sonar.projectKey=com.intelliarts.conflab
sonar.projectName=ConfLab

sonar.modules=java,js

java.sonar.sources=src/main/java
js.sonar.sources=src/main/resources/static/js

java.sonar.tests=src/test/java
js.sonar.tests=src/test/js