spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql

security.basic.enabled=false

multipart.max-file-size=200MB
multipart.maxRequestSize=200MB
logging.file=logs/application.log